<!doctype html>
<html>
<head>
	<title>HTML Practice</title>
</head>
<body>
	<h1>This is the Header</h1>
	
	<p>This is a Paragraph</p>
	
	<ul>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>
			<ul>
				<li>List Item 1</li>
				<li>List Item 1</li>
				<li>List Item 1</li>
			</ul>
		</li>
	</ul>
	
	<form>
		<input type="radio">
		<input type="submit">
		<select>
			<option>Male</option>
			<option>Female</option>
		</select>
	</form>
</body>
</html>